{
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35223_cxx_cxflags_-nologo_cl_external_includedir"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35223_cxx__-nologo_-Od"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35223_cxx_cxflags_-nologo_cl_sourceDependencies"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe_19.44.35223_cxx_cxflags_-nologo_-FS -Fd"] = true
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = "19.44.35223"
    },
    find_program = {
        git = [[C:\Program Files\Git\cmd\git.exe]],
        ["7z"] = [[C:\Program Files\xmake\winenv\bin\7z]],
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]],
        gzip = false,
        nim = false,
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_fetch_package_xmake = {
        ninja = false,
        cmake = false,
        python3 = false,
        python2 = false,
        python = false
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\link.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcc = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\cl.exe]]
    },
    find_package_windows_x64_fetch_package_xmake = {
        ["xmake::glfw_249310043d2640f09e5454357e7de716_release_3.4_external"] = {
            sysincludedirs = {
                [[C:\Users\zzoon\AppData\Local\.xmake\packages\g\glfw\3.4\249310043d2640f09e5454357e7de716\include]]
            },
            license = "zlib",
            links = {
                "glfw3"
            },
            libfiles = {
                [[C:\Users\zzoon\AppData\Local\.xmake\packages\g\glfw\3.4\249310043d2640f09e5454357e7de716\lib\glfw3.lib]]
            },
            defines = "GLFW_INCLUDE_NONE",
            linkdirs = {
                [[C:\Users\zzoon\AppData\Local\.xmake\packages\g\glfw\3.4\249310043d2640f09e5454357e7de716\lib]]
            },
            syslinks = {
                "user32",
                "shell32",
                "gdi32"
            },
            static = true,
            version = "3.4"
        },
        ["xmake::glad_3cd3afe2a4c5477583014f838c741003_release_v0.1.36_external"] = {
            sysincludedirs = {
                [[C:\Users\zzoon\AppData\Local\.xmake\packages\g\glad\v0.1.36\3cd3afe2a4c5477583014f838c741003\include]]
            },
            libfiles = {
                [[C:\Users\zzoon\AppData\Local\.xmake\packages\g\glad\v0.1.36\3cd3afe2a4c5477583014f838c741003\lib\glad.lib]]
            },
            static = true,
            linkdirs = {
                [[C:\Users\zzoon\AppData\Local\.xmake\packages\g\glad\v0.1.36\3cd3afe2a4c5477583014f838c741003\lib]]
            },
            license = "MIT",
            links = {
                "glad"
            },
            version = "v0.1.36"
        },
        ["xmake::glm_1f55c06f24d64cc6a068485d106d3472_release_1.0.3_external"] = {
            sysincludedirs = {
                [[C:\Users\zzoon\AppData\Local\.xmake\packages\g\glm\1.0.3\1f55c06f24d64cc6a068485d106d3472\include]]
            },
            license = "MIT",
            version = "1.0.3"
        }
    },
    find_program_fetch_package_system = {
        python3 = false,
        cmake = [[C:\Program Files\CMake\bin\cmake]],
        python2 = false,
        python = false
    },
    find_programver_fetch_package_system = {
        ["C:\\Program Files\\CMake\\bin\\cmake"] = "4.2.0-rc4"
    }
}